GOOGLE_CLIENT_ID=137741379457-ibjmfcnvo9rbg6vpblppsa6a089d4c4i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_SECRET=c6359b62c4e9e45694b2e01b28c7ac9717a7fe130238fa2f126c75b168bf746b
MONGO_THING=mongodb+srv://krishiv:krishiv@cluster0.qwel6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0